SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILT_AT=12/29/2020 - 12:26 AM
REACT_APP_BASE_URL=https://api-dev.allclear.app
REACT_APP_ROBOTS_DIRECTIVE=noindex, nofollow
