.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 206px;
  margin-bottom: 34px;
  padding: 18px 0 50px;
  text-align: center;
  font-family: $font-normal;
  color: #fff;

  @media (min-width: $md) {
    margin-bottom: 0;
  }

  .heading {
    letter-spacing: 0.374px;
    font-weight: bold;
    font-size: 34px;

    @media (min-width: $md) {
      margin-bottom: 16px;
      font-size: 56px;
    }
  }

  .sub-heading {
    max-width: 950px;
    margin: 0 15px;
    letter-spacing: -0.408px;
    font-weight: 500;
    font-size: 17px;

    @media (min-width: $md) {
      font-size: 21px;
    }
  }

  .mobile-content {
    display: flex;
    flex-direction: column;
    align-self: flex-start;

    @media (min-width: $md) {
      display: none;
    }
  }

  .btn-back-fab {
    background-color: transparent; // overriding default fab btn styles
    box-shadow: none; // overriding default fab btn styles

    &:hover {
      background-color: inherit;
    }

    &--hidden {
      visibility: hidden; // hidden to preserve layout (instead of display: none)
    }
  }

  .shape {
    position: absolute;
    width: 150%;
    height: 100%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #36d1bc, #1195ff);
  }

  .desktop-content {
    display: none;

    @media (min-width: $md) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .logo {
      width: 80px;
    }

    .menu {
      display: flex;
      align-items: center;

      &__item {
        padding: 7px 20px;
        margin: 0 10px;
        font-size: 14px;
        font-weight: 500;
        color: #fff;

        &:last-child {
          margin-right: 0;
        }

        &.selected {
          border-bottom: 2px solid #fff;
        }
      }
    }
  }
}

// TODO: Need to fix below

.header-homescreen {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #36d1bc, #1195ff);
  border-radius: 100%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 120px 0;
  padding-bottom: 50px;
  text-align: center;
  padding-left: 50vw;
  margin-top: -40px;
  padding-right: 50vw;
  color: #fff;
  line-height: 22px;
  font-family: $font-normal;
  font-size: 17px;

  @media (min-width: $sm) {
    border-radius: 0 !important;
    padding-left: 0;
    padding-right: 0;
    padding-top: 40px;
    align-items: center;
  }

  @media (max-width: $md) {
    padding-left: 0;
    padding-right: 0;
    padding: 75px 0;
    align-items: center;
  }

  .header-logo {
    display: none;

    @media (min-width: $md) {
      display: flex;
      justify-content: space-around;
      padding: 30px 0;
      width: $md;
    }

    @media (min-width: $xl) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 35px;
      width: $xl;
    }

    @media (min-width: $lg) {
      display: flex;
      justify-content: space-between;
      padding-bottom: 35px;
      width: $lg;
    }

    .logo {
      width: 80px;
    }

    .header-menu {
      display: flex;
      flex-direction: row;
      align-items: center;

      p {
        padding: 0 15px;
        font-size: 14px;

        @media (min-width: $md) {
          padding: 0 8px;
        }

        &.selected {
          border-bottom: 2px solid #fff;
        }
      }
    }
  }

  .header-tabpanel {
    @media (min-width: $md) {
      width: $md;
    }

    @media (min-width: $lg) {
      width: $lg;
    }

    .MuiContainer-root {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
    }
  }

  .header-title-area {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: $md) {
      width: 50%;
    }

    @media (max-width: $sm) {
      width: 50%;
    }

    .btn-back-fab {
      justify-content: center;
      position: absolute;
      display: block;
      background-color: transparent !important;
      box-shadow: none;

      @media (min-width: $md) {
        display: none;
      }
    }

    .header-title {
      margin-left: auto;
      margin-right: auto;
      padding-top: 15px;
    }
  }
}

.header-white-fullscreen {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, #fff 5%, rgba(255, 255, 255, 0) 100%);
  // height: 600px;
  position: absolute;
  z-index: 1;
  width: 100vw;

  @media (max-width: $sm) {
    // height: auto;
    // height: 130px;
    display: none;
  }

  .header-logo {
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 20px 0;

    @media (max-width: $sm) {
      display: none;
    }

    .logo {
      width: 80px;

      &--open{
        transition: margin 0.15s linear;
        margin-left: 410px;
      }

    }

    .header-menu {
      display: flex;
      flex-direction: row;
      align-items: center;

      p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        /* identical to box height, or 143% */

        text-align: center;

        color: #999999;
        padding: 0 15px;
        font-size: 14px;

        @media (min-width: $md) {
          padding: 0 8px;
        }

        &.selected {
          border-bottom: 2px solid #999999;
        }
      }
    }
  }
}
