.symptoms {
  .chips-group {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: $md) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(203px, max-content));
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      align-items: center;

      .chip {
        margin: 0;

        span {
          white-space: pre-wrap;
          text-align: center;
        }
      }
    }
  }

  .label {
    @media (min-width: $md) {
      margin-bottom: 20px;
    }
  }
}
