.test-center-page {
  flex: 1 0 auto;

  .color-block {
    height: 180px;

    @media (min-width: $md) {
      height: 300px;
    }
  }

  .heading {
    text-align: center;
    line-height: 22px;
    font-weight: 600;
    font-size: 17px;
    color: #fff;

    @media (min-width: $md) {
      visibility: hidden;
    }
  }

  &__content {
    .back-btn {
      margin-bottom: 18px;
      color: white;

      &--mobile {
        font-size: 17px;
      }
    }

    // todo: make shared mixin
    .card {
      border-radius: 30px;
      margin-bottom: 12px;
      padding: 17px 19px;
      border: 0;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 50px;

      @media (min-width: $md) {
        padding: 23px 30px;
      }

      &__title {
        font-size: 18px;
        letter-spacing: 0.374px;
        margin-bottom: 7px;

        @media (min-width: $md) {
          font-size: 24px;
          line-height: 41px;
          margin-bottom: 14px;
        }
      }

      &__content {
        display: flex;
        flex-direction: column;

        .info-line {
          font-size: 15px;
          margin-bottom: 4px;
          color: #4f4f4f;

          @media (min-width: $md) {
            font-size: 16px;
            margin-bottom: 8px;
          }

          &:last-of-type {
            margin-top: 5px;
            margin-bottom: 0px;
            color: #828282;
          }
        }
      }

      &__actions {
        margin-top: 12px;

        @media (min-width: $md) {
          margin-top: 23px;
        }
      }

      &__term {
        font-weight: 500;
      }
    }
  }

  &__details-card {
    .detail-row {
      font-size: 16px;
      line-height: 22px;
      color: #4f4f4f;
      margin-bottom: 8px;
    }
  }

  &__feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }
}
